sonar.projectKey=stefanasemota_sabi-logger
sonar.organization=stefanasemota
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**,node_modules/**,coverage/**,**/*.d.ts
